# Upload file size
#server.tomcat.max-http-form-post-size=100MB
#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=100MB

#datetime.format.string.config=yyyy-MM-dd HH:mm:ss

# 
# For desktop applications, the server.port is automatically administered, with a default value set to 0. 
#    server.port=0
# When configured as a web server accessible through a browser, the default server.port is set to 32780.
#    server.port=32780
server.port=32780

